appname = beego_blog
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = 127.216.243.179

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 12345678

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

